{% block peceinterfaces %}
            <amp-story-grid-layer template="fill" >
               <div class="bg-off-white">
               </div>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="fill">
               <amp-pinterest
                   layput="fill"
                   class="drop-shadow adds-margin scroll"
                   data-do="embedPin"
                   data-url="{{ contents[page.media_index].pin_url }}"
                   interactive>
               </amp-pinterest>
            </amp-story-grid-layer>
{% endblock %}
