{% block peceinterfaces %}
            {% if content.image_colors == [(-1, -1, -1)] %}
            <amp-story-grid-layer template="fill" >
                 <amp-img class="bg-image"
                 src="{{content.img_url}}">
                 </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="fill" class="bg-solid" >
            </amp-story-grid-layer>
            {% else %}
            <amp-story-grid-layer template="fill" >
                 {% set colors = content.image_colors %}
                 <div style="background-image: linear-gradient(45deg,
                                   {%- for color in colors -%}
                                   rgba({{color[0]}}, {{color[1]}}, {{color[2]}},1)
                                   {%- if loop.index < (colors|length) -%}, {% endif %}
                                   {%- endfor -%});
                                   width: 100%; height: 100%;">
                 </div>
            </amp-story-grid-layer>
            {% endif %}
            <amp-story-grid-layer template="fill" class="drop-shadow media">
                  <div class="fixed-container">
                        <amp-img object-fit="contain" layout="fill"
                            {% if content.img_title %}
                            alt="{{content.img_title}}"
                            {% elif content.img_caption %}
                            alt="{{content.img_caption}}"
                            {% endif %}
                            src="{{content.img_url}}"
                            width="{{content.img_width}}"
                            height="{{content.img_height}}">
                        </amp-img>
                  </div>
            </amp-story-grid-layer>
{% endblock %}
