{% block peceinterfaces %}
            <amp-story-grid-layer template="vertical">
               {% set overlay_title = page.get_overlay_title() %}
               {% set overlay_text = page.get_overlay_text() %}
               {% if overlay_title %}
               <div class="page-title"
                   {% if enable_animations %}
                   animate-in="fly-in-top"
                   animate-in-duration="1s"
                   {% endif %}>
                   <amp-fit-text width="200" height="100" min-font-size="16" max-font-size="20" layout="responsive">
                       <span class="fade">
                           {{overlay_title}}
                       </span>
                   </amp-fit-text>
               </div>
               {% endif %}
               {% if overlay_text %}
               <div class="page-overlay-text"
                   {% if enable_animations %}
                   animate-in="fly-in-bottom"
                   animate-in-duration="1s"
                   {% endif %}>
                   <amp-fit-text width="200" height="80" layout="responsive" min-font-size="16" max-font-size="18">
                       <span class="fade">
                       {{ overlay_text}}
                       </span>
                   </amp-fit-text>
               </div>
               {%- endif %}
            </amp-story-grid-layer>
            {% if overlay_text and (overlay_text|length)>=220 %}
            {# Note: 220 is the maximum character limit that does not lead to overflow with used container size and font-size range and font-style. #}
            <amp-story-page-attachment layout="nodisplay" data-title="Read Full Text Here!" data-cta-text="Read more">
                <div class="fixed-block bg-off-white ">
                    <p class="attachment-text">
                        {{ overlay_text}}
                    </p>
                </div>
            </amp-story-page-attachment>
            {%- endif %}
{% endblock %}
