{% block peceinterfaces %}
            <amp-story-grid-layer template="fill" >
                <div class="bg-blue-green">
                </div>
            </amp-story-grid-layer>
            <amp-story-grid-layer>
                <div class="quote">
                     <q cite="{{ contents[page.media_index].cite }}">
                     {{ contents[page.media_index].q_content }}
                     </q>
                     <p class="citation">- {{ contents[page.media_index].cite }}</p>
                <div>
            </amp-story-grid-layer>
{% endblock %}
