{% block peceinterfaces %}
            <amp-story-grid-layer template="fill" >
                <div class="bg-blue-green">
                </div>
            </amp-story-grid-layer>
            <amp-story-grid-layer>
                <div class="quote">
                     <q cite="{{ content.cite }}">
                     {{ content.q_content }}
                     </q>
                     {% if content.cite %}
                     <p class="citation">- {{ content.cite }}</p>
                     {% endif %}
                </div>
            </amp-story-grid-layer>
{% endblock %}
